[33mcommit f8c53bca12750404c4b20e90fc88e47c269060b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 88043dd 204cf0c
Author: ingBCaiza <bryan02caiza@gmail.com>
Date:   Wed Nov 30 22:23:26 2022 -0500

    Merge branch 'master' of https://github.com/carlos917alexander/Trabajo-en-grupo

[33mcommit 88043ddf4ead436befbfec6b390946c514c6b316[m
Author: ingBCaiza <bryan02caiza@gmail.com>
Date:   Wed Nov 30 22:15:49 2022 -0500

    Activacion de variables de entorno

[33mcommit 204cf0ce02f0b2a09ca63a379e39a8a9dcbf4042[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JUAN ANDRES <juaninm1@outlook.es>
Date:   Wed Nov 30 20:35:58 2022 -0500

    VISTA INICIO TEXTO MODIFICADO

[33mcommit c496b67b29e7bf541e464dc0dec15d5470424d6d[m
Author: Arenoit <davidrylacer@gmail.com>
Date:   Wed Nov 30 20:13:42 2022 -0500

    agragacion del nombre de la marca al LOGO

[33mcommit db6e69d7b2ea77ff6ecec06c855c390894819daa[m
Author: Arenoit <davidrylacer@gmail.com>
Date:   Wed Nov 30 20:01:50 2022 -0500

    cambio de logo y descripcion en el pie de pagina

[33mcommit ad5b131e3a4480b637b591c60413e2e07044cd67[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Arenoit <davidrylacer@gmail.com>
Date:   Wed Nov 30 17:00:54 2022 -0500

    Se agrego los archivos que nos permiten hacer consultas a las bases de datos

[33mcommit 5de615f9cd289e04a0e189f3079c53b80f175561[m
Author: JUAN ANDRES <juaninm1@outlook.es>
Date:   Wed Nov 30 14:18:13 2022 -0500

    RUTA MODIFICADA

[33mcommit 5f795dd18cce98d71ce459d22126fc6418f8f2a8[m
Author: JUAN ANDRES <juaninm1@outlook.es>
Date:   Wed Nov 30 14:01:36 2022 -0500

    NUEVO TEXTO 1

[33mcommit a5a4380379b2d3830f535cf3369bf458d4f5394f[m
Author: Toapanta Carlos <carlosalex917@gmail.com>
Date:   Wed Nov 30 13:02:07 2022 -0500

    iniciacion de trabajo grupal
